<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myself</title>
    <link rel="stylesheet" href="myself.css">
</head>
<body>
    <div class="header">
<h1>BLESSED</h1>
<p style="background-color: aqua;padding: 3px;">money must be  made.....</p>
    </div>
    <div class="button">
<button class="btn1" style=" border-radius: 20px 0px 0px 20px;background-color: red;color: white;">join youtube</button>
<button class="btn2" style=" border-radius: 20px 0px 0px 20px;background-color: blue;color: beige;">join email</button>
    </div>
    <div class="container">
        <div class="child-element"></div>
        <div class="child-element"></div>
        <div class="child-element"></div>
    </div>
</body>
</html>